{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{Offset:zzz}][{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.log",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{Offset:zzz}][{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "retainedFileCountLimit": 15
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/EcoEarnServer"
  },
  "OpenIddict": {
    "Applications": {
      "EcoEarnServer_Web": {
        "ClientId": "EcoEarnServer_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44359"
      },
      "EcoEarnServer_App": {
        "ClientId": "EcoEarnServer_App",
        "RootUrl": "http://localhost:4200"
      },
      "EcoEarnServer_BlazorServerTiered": {
        "ClientId": "EcoEarnServer_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "EcoEarnServer_Swagger": {
        "ClientId": "EcoEarnServer_Swagger",
        "RootUrl": "https://localhost:44393"
      },
      "EcoEarnServer_DApps": [
        {
          "ClientId": "EcoEarnServer_DApp",
          "ClientSecret": "1q2w3e*"
        }
      ]
    }
  }
}