{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Debug",
        "System": "Warning",
        "Microsoft": "Warning",
        "Orleans": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{Offset:zzz}][{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.log",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{Offset:zzz}][{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "retainedFileCountLimit": 15
        }
      }
    ]
  },
  "App": {
    "CorsOrigins": "https://*.EcoEarnServer.com,http://localhost:4200"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:6010/"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "mongodb://127.0.0.1:27017/EcoEarnServer?authSource=admin"
  },
  "Orleans": {
    "ClusterId": "EcoEarnServerSiloCluster",
    "ServiceId": "EcoEarnServerOrleansBasicService",
    "AdvertisedIP": "127.0.0.1",
    "GatewayPort": 20001,
    "SiloPort": 10001,
    "MongoDBClient": "mongodb://127.0.0.1:27017/?maxPoolSize=555",
    "DataBase": "EcoEarnServerOrleansDB",
    "DashboardUserName": "admin",
    "DashboardPassword": "123456",
    "DashboardCounterUpdateIntervalMs": 1000,
    "DashboardPort": 8088,
    "EventStoreConnection": "ConnectTo=tcp://localhost:1113; HeartBeatTimeout=500",
    "ClusterDbConnection": "127.0.0.1:6379",
    "ClusterDbNumber": 0,
    "GrainStorageDbConnection": "127.0.0.1:6379",
    "GrainStorageDbNumber": 0,
    "CollectionAge": 120
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "http://localhost:8080",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "EcoEarnServer_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost",
        "Port": "5672",
        "UserName": "",
        "Password": ""
      }
    },
    "EventBus": {
      "ClientName": "EcoEarn-Api",
      "ExchangeName": "EcoEarn"
    }
  },
  "GraphQL": {
    "Configuration": "https://test-indexer.EcoEarnai.com/EcoEarnIndexer_DApp/EcoEarnIndexerPluginSchema/graphql"
  },
  "Chains": {
    "PrivateKey": "",
    "PublicKey": "",
    "ChainInfos": {
      "AELF": {
        "BaseUrl": "https://aelf-test-node.aelf.io",
        "IsMainChain": true,
        "ContractAddress": {}
      },
      "tDVW": {
        "BaseUrl": "https://tdvw-test-node.aelf.io",
        "IsMainChain": false,
        "ContractAddress": {}
      }
    }
  },
  "ElasticUris": {
    "Uris": [
      "http://127.0.0.1:9200"
    ]
  },
  "IndexSetting": {
    "NumberOfShards": 5,
    "NumberOfReplicas": 1,
    "IndexPrefix": "EcoEarnServer"
  },
  "ProjectItems": [
    {
      "DappName": "Schrodinger",
      "DappId": "241klhbnlakshnlfd",
      "ProjectOwner": "",
      "Icon": "",
      "IsOpenStake": false
    }
  ]
}