{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Debug",
        "System": "Warning",
        "Microsoft": "Warning",
        "Orleans": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{Offset:zzz}][{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.log",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{Offset:zzz}][{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "retainedFileCountLimit": 15
        }
      }
    ]
  },
  "Orleans": {
    "ClusterId": "EcoEarnServerSiloCluster",
    "ServiceId": "EcoEarnServerOrleansBasicService",
    "AdvertisedIP": "127.0.0.1",
    "GatewayPort": 20001,
    "SiloPort": 10001,
    "MongoDBClient": "mongodb://127.0.0.1:27017/?maxPoolSize=555",
    "DataBase": "EcoEarnServerOrleansDB",
    "DashboardUserName": "admin",
    "DashboardPassword": "123456",
    "DashboardCounterUpdateIntervalMs": 1000,
    "DashboardPort": 8088,
    "EventStoreConnection": "ConnectTo=tcp://localhost:1113; HeartBeatTimeout=500",
    "ClusterDbConnection": "127.0.0.1:6379",
    "ClusterDbNumber": 0,
    "GrainStorageDbConnection": "127.0.0.1:6379",
    "GrainStorageDbNumber": 0
  },
  "ConnectionStrings": {
    "Default": "mongodb://127.0.0.1:27017/EcoEarnServer"
  },
  "Redis": {
    "Configuration": "localhost"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gaMgs0gtsqpYZUTn"
  },
  "ElasticUris": {
    "Uris": [
      "http://localhost:9200"
    ]
  },
  "IndexSetting": {
    "NumberOfShards": 5,
    "NumberOfReplicas": 1,
    "IndexPrefix": "EcoEarnServer"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost",
        "Port": "5672"
      }
    },
    "EventBus": {
      "ClientName": "EcoEarnServer.Background",
      "ExchangeName": "EcoEarn"
    }
  },
  "Hangfire": {
    "ConnectionString": "mongodb://localhost:27017/EcoEarnBackground?authSource=admin"
  },
  "ChainOption": {
    "NodeApis": {
      "tDVW": "https://tdvw-test-node.aelf.io"
    },
    "AccountPrivateKey": {
      "QueryTokenPoolStakedSumAccount": ""
    },
    "ContractAddress": {
      "tDVW": {
        "EcoEarnTokens": "2CaZFguVKGtyBUzHYxWsJbNpi3uJwCc6aJzCE6Sk17cztnp7AF",
        "AElfTokenContractAddress": "ASh2Wt7nSEmYqnGxPPzp4pnVDU4uhj1XW9Se5VeZcX2UDdyjx"
      }
    }
  },
  "Chains": {
    "PrivateKey": "",
    "PublicKey": "",
    "ChainInfos": {
      "AELF": {
        "BaseUrl": "https://aelf-test-node.aelf.io",
        "IsMainChain": true,
        "ContractAddress": {}
      },
      "tDVW": {
        "BaseUrl": "https://tdvw-test-node.aelf.io",
        "IsMainChain": false,
        "ContractAddress": {}
      }
    }
  },
  "GraphQL": {
    "Configuration": "https://test-indexer.ecoearn.io/AElfIndexer_EcoEarn/EcoEarnIndexerPluginSchema/graphql"
  },
  "PointsPool": {
    "PointsPoolDictionary": {
      "XPSGR-1": {
        "Index": "0",
        "PoolId": "",
        "PoolName": "XPSGR-1",
        "DappId": "d1f6bad87a9f1c4452f4233393f9b0b07e879dfb30c66eeee64cb8d3cd17cb0d",
        "DailyReward": 157.99968,
        "ReleasePeriod": 90
      },
      "XPSGR-2": {
        "Index": "1",
        "PoolId": "fe7ba7e2cf97a87b836034052edeb92ca0e0859fa86661b9a55ac1a51905cc71",
        "PoolName": "XPSGR-2",
        "DappId": "d1f6bad87a9f1c4452f4233393f9b0b07e879dfb30c66eeee64cb8d3cd17cb0d",
        "DailyReward": 172800,
        "ReleasePeriod": 90
      },
      "XPSGR-3": {
        "Index": "2",
        "PoolId": "",
        "PoolName": "XPSGR-3",
        "DappId": "d1f6bad87a9f1c4452f4233393f9b0b07e879dfb30c66eeee64cb8d3cd17cb0d",
        "DailyReward": 11.999232,
        "ReleasePeriod": 90
      },
      "XPSGR-4": {
        "Index": "3",
        "PoolId": "",
        "PoolName": "XPSGR-4",
        "DappId": "d1f6bad87a9f1c4452f4233393f9b0b07e879dfb30c66eeee64cb8d3cd17cb0d",
        "DailyReward": 121.999392,
        "ReleasePeriod": 90
      },
      "XPSGR-5": {
        "Index": "4",
        "PoolId": "",
        "PoolName": "XPSGR-5",
        "DappId": "d1f6bad87a9f1c4452f4233393f9b0b07e879dfb30c66eeee64cb8d3cd17cb0d",
        "DailyReward": 1215.999648,
        "ReleasePeriod": 90
      },
      "XPSGR-6": {
        "Index": "5",
        "PoolId": "",
        "PoolName": "XPSGR-6",
        "DappId": "d1f6bad87a9f1c4452f4233393f9b0b07e879dfb30c66eeee64cb8d3cd17cb0d",
        "DailyReward": 11.999232,
        "ReleasePeriod": 90
      },
      "XPSGR-7": {
        "Index": "6",
        "PoolId": "",
        "PoolName": "",
        "DappId": "d1f6bad87a9f1c4452f4233393f9b0b07e879dfb30c66eeee64cb8d3cd17cb0d",
        "DailyReward": 172800,
        "ReleasePeriod": 90
      },
      "XPSGR-8": {
        "Index": "7",
        "PoolId": "",
        "PoolName": "",
        "DappId": "d1f6bad87a9f1c4452f4233393f9b0b07e879dfb30c66eeee64cb8d3cd17cb0d",
        "DailyReward": 172800,
        "ReleasePeriod": 90
      },
      "XPSGR-9": {
        "Index": "8",
        "PoolId": "",
        "PoolName": "XPSGR-9",
        "DappId": "d1f6bad87a9f1c4452f4233393f9b0b07e879dfb30c66eeee64cb8d3cd17cb0d",
        "DailyReward": 60.999264,
        "ReleasePeriod": 90
      },
      "XPSGR-10": {
        "Index": "9",
        "PoolId": "",
        "PoolName": "XPSGR-10",
        "DappId": "d1f6bad87a9f1c4452f4233393f9b0b07e879dfb30c66eeee64cb8d3cd17cb0d",
        "DailyReward": 1822.999392,
        "ReleasePeriod": 90
      },
      "XPSGR-11": {
        "Index": "10",
        "PoolId": "",
        "PoolName": "XPSGR-11",
        "DappId": "d1f6bad87a9f1c4452f4233393f9b0b07e879dfb30c66eeee64cb8d3cd17cb0d",
        "DailyReward": 1822.999392,
        "ReleasePeriod": 90
      },
      "XPSGR-12": {
        "Index": "11",
        "PoolId": "",
        "PoolName": "",
        "DappId": "d1f6bad87a9f1c4452f4233393f9b0b07e879dfb30c66eeee64cb8d3cd17cb0d",
        "DailyReward": 172800,
        "ReleasePeriod": 90
      }
    }
  },
  "PointsSnapshot": {
    "PointsServerBaseUrl": "https://test.pixiepoints.io/",
    "SchrodingerServerBaseUrl": "https://cat.schrodingerai.com/",
    "SchrodingerUnBoundPointsSwitch": true,
    "SchrodingerDappId": "d1f6bad87a9f1c4452f4233393f9b0b07e879dfb30c66eeee64cb8d3cd17cb0d",
    "SettleRewardsBeforeDays": 0,
    "SettleRewards": true,
    "SettlePointsRewardsPeriod": 1,
    "UpdatePoolStakeSumPeriod": 5,
    "UpdatePoolStakeSumWorkerDelayPeriod": 15000,
    "BatchSnapshotCount": 1000,
    "TaskDelayMilliseconds": 10000,
    "ElevenSymbolSubAddressDic": {
      "2VXGQoDj2SCxEKPtamgEL4aMrXHB1LrGtZTHBp8RYY2qsXsKY9": {
        "Amount": "149126234508737"
      },
      "RVnqFGGwHyXdcY6djqoULjnYL5ZsYbn8pY5aYVK4uz25856ze": {
        "Amount": "23482575765174"
      }
    },
    "NineSymbolContractAddressList": [
      "2rSK5E79hR2n8eoBrcsEyB3ZTyB6gGoYegMgPGRubi8g6Drrts"
    ],
    "ChainId": "tDVW"
  },
  "LpPoolRate": {
    "LpPoolRateDic": {
      "2iFrdeaSKHwpNGWviSMVacjHjdgtZbfrkNeoV1opRzsfBrPVsm": 0.03
    },
    "SymbolMappingsDic": {
      "SGR-1": "SGR"
    },
    "LpPriceServer": {
      "ChainId": "tDVW",
      "LpPriceServerBaseUrl": "https://test-app.awaken.finance/api/app/trade-pairs"
    }
  },
  "HamsterServer": {
    "BaseUrl": "https://hamster.beangotown.xyz/",
    "Symbol": "ACORNS"
  },
  "MetricsGenerate": {
    "ChainId": "tDVW",
    "Address": "2D9vb8BuCjbipE6otX1tD8j33nJdy5s65YgjsTQrzgSPNtq3jT",
    "SwapContractAddress": "2iFrdeaSKHwpNGWviSMVacjHjdgtZbfrkNeoV1opRzsfBrPVsm"
  },
  "LarkAlert": {
    "BaseUrl": ""
  }
}